{
  "defaultBackground": "Background/Background_Tilable.png",
  "sections": [
    {
      "width": 1024,
      "objects": [
        {
          "type": 3,
          "x": 732,
          "y": 760
        },
        {
          "type": 3,
          "x": 420,
          "y": 2000
        }
      ]
    }
  ],
  "parallax": {

  },
  "decorations": [
    {
      "textureName": "Background/Sun.png",
      "scale": 0.15,
      "layer": 1,
      "x": 600,
      "y": 2500
    },
	  {
      "textureName": "Background/Blue_Planet.png",
      "scale": 0.5,
      "layer": 2,
      "x": 400,
      "y": 2100
    }
  ]
}