{
  "defaultBackground": "Background/Background_Tilable.png",
  "height": 10000,
  "sections": [
    {
      "width": 1280,
      "objects": [
        {
          "type": "spaceshipA",
          "xP": 0.4,
          "y": 860,
		  "velocityY": 0.0
        },
        {
          "type": "spaceshipA",
          "xP": 0.6,
          "y": 860
        },
		{
          "type": "spaceshipA",
          "xP": 0.5,
          "y": 1000
        },
        {
          "type": "spaceshipB",
          "xP": 0.2,
          "y": 1400,
		  "velocityY": 0.0,
		  "velocityX": 0.0
        },
        {
          "type": "spaceshipB",
          "xP": 0.8,
          "y": 1400,
		  "velocityY": 0.0,
		  "velocityX": 0.0
        },
		{
          "type": "spaceshipA",
          "xP": 0.12,
          "y": 1450,
		  "velocityY": 0.0,
		  "velocityX": 0.0
        },
		{
          "type": "spaceshipA",
          "xP": 0.28,
          "y": 1450,
		  "velocityY": 0.0,
		  "velocityX": 0.0
        },
		{
          "type": "spaceshipA",
          "xP": 0.72,
          "y": 1450,
		  "velocityY": 0.0,
		  "velocityX": 0.0
        },
		{
          "type": "spaceshipA",
          "xP": 0.88,
          "y": 1450,
		  "velocityY": 0.0,
		  "velocityX": 0.0
        },
		{
          "type": "spaceshipA",
          "xP": 0.5,
          "y": 2250,
		  "velocityY": 0.0,
		  "velocityX": 0.0
        },
		{
          "type": "spaceshipA",
          "xP": 0.25,
          "y": 2250,
		  "velocityY": 0.0,
		  "velocityX": 0.0
        },
		{
          "type": "spaceshipA",
          "xP": 0.75,
          "y": 2250,
		  "velocityY": 0.0,
		  "velocityX": 0.0
        },
		{
          "type": "spaceshipA",
          "xP": 0.37,
          "y": 2450,
		  "velocityY": 0.0,
		  "velocityX": 0.0
        },
		{
          "type": "spaceshipA",
          "xP": 0.63,
          "y": 2450,
		  "velocityY": 0.0,
		  "velocityX": 0.0
        },
		{
          "type": "spaceshipA",
          "xP": 0.5,
          "y": 2650,
		  "velocityY": 0.0,
		  "velocityX": 0.0
        },
		{
          "type": "spaceshipB",
          "xP": 0.8,
          "y": 3400,
		  "velocityY": 0.0,
		  "velocityX": 0.0
        },
		{
          "type": "spaceshipB",
          "xP": 0.9,
          "y": 3400,
		  "velocityY": 0.0,
		  "velocityX": 0.0
        },
		{
          "type": "spaceshipA",
          "xP": 0.35,
          "y": 3800,
		  "velocityY": 0.0,
		  "velocityX": 0.0
        },
		{
          "type": "spaceshipA",
          "xP": 0.55,
          "y": 4000,
		  "velocityY": 0.0,
		  "velocityX": 0.0
        },
		{
          "type": "spaceshipA",
          "xP": 0.42,
          "y": 4200,
		  "velocityY": 0.0,
		  "velocityX": 0.0
        },
		{
          "type": "spaceshipA",
          "xP": 0.72,
          "y": 4700,
		  "velocityY": 0.0,
		  "velocityX": 0.0
        },
		{
          "type": "spaceshipA",
          "xP": 0.26,
          "y": 4700,
		  "velocityY": 0.0,
		  "velocityX": 0.0
        },
		{
          "type": "spaceshipB",
          "xP": 0.5,
          "y": 5500,
		  "velocityY": 0.0,
		  "velocityX": 0.0
        },
		{
          "type": "spaceshipB",
          "xP": 0.36,
          "y": 5700,
		  "velocityY": 0.0,
		  "velocityX": 0.0
        },
		{
          "type": "spaceshipB",
          "xP": 0.59,
          "y": 5770,
		  "velocityY": 0.0,
		  "velocityX": 0.0
        },
		{
          "type": "spaceshipB",
          "xP": 0.68,
          "y": 5970,
		  "velocityY": 0.0,
		  "velocityX": 0.0
        },
		{
          "type": "spaceshipB",
          "xP": 0.36,
          "y": 6020,
		  "velocityY": 0.0,
		  "velocityX": 0.0
        },
		{
          "type": "spaceshipB",
          "xP": 0.57,
          "y": 6070,
		  "velocityY": 0.0,
		  "velocityX": 0.0
        },
		{
          "type": "spaceshipB",
          "xP": 0.45,
          "y": 6200,
		  "velocityY": 0.0,
		  "velocityX": 0.0
        },
		{
          "type": "spaceshipA",
          "xP": 0.45,
          "y": 6600,
		  "velocityY": -1.0,
		  "velocityX": -5.0
        },
		{
          "type": "spaceshipA",
          "xP": 0.55,
          "y": 6600,
		  "velocityY": -1.0,
		  "velocityX": 5.0
        },
		{
          "type": "spaceshipA",
          "xP": 0.45,
          "y": 6750,
		  "velocityY": -1.0,
		  "velocityX": -4.0
        },
		{
          "type": "spaceshipA",
          "xP": 0.55,
          "y": 6750,
		  "velocityY": -1.0,
		  "velocityX": 4.0
        },
		{
          "type": "spaceshipA",
          "xP": 0.45,
          "y": 6900,
		  "velocityY": -1.0,
		  "velocityX": -3.0
        },
		{
          "type": "spaceshipA",
          "xP": 0.55,
          "y": 6900,
		  "velocityY": -1.0,
		  "velocityX": 3.0
        },
		{
          "type": "spaceshipA",
          "xP": 0.45,
          "y": 7050,
		  "velocityY": -1.0,
		  "velocityX": -2.0
        },
		{
          "type": "spaceshipA",
          "xP": 0.55,
          "y": 7050,
		  "velocityY": -1.0,
		  "velocityX": 2.0
        }
      ]
    }
  ],
  "decorations": [
    {
      "textureName": "Background/Sun.png",
      "scale": 0.15,
      "layer": 2,
	  "displacement": 0.9,
      "x": 600,
      "y": 2500
    },
	{
      "textureName": "Background/Blue_Planet.png",
      "scale": 0.5,
      "layer": 3,
	  "displacement": 0.6,
      "x": 400,
      "y": 2100
    },
	{
      "textureName": "Background/Moon_1.png",
      "scale": 0.4,
      "layer": 3,
	  "displacement": 0.5,
      "x": 900,
      "y": 4000
    },
	{
      "textureName": "Background/Nebula_3.png",
      "scale": 2.4,
      "layer": 1,
	  "displacement": 0.9,
      "x": 700,
      "y": 7000
    },
	{
      "textureName": "Background/Red_Planet.png",
      "scale": 1.0,
      "layer": 3,
	  "displacement": 0.5,
      "x": 560,
      "y": 8000
    }
	
	
	
	
  ]
}